<html>
<head>
  <title>Short Meteor demo</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #444;
  background-color: #aaa;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  box-shadow: 3px 3px 3px #666;
  background-color: #eee;
}

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 32px;
  line-height: 44px;
}

#controls {
  width: 850px;
  margin: -60px auto 0 auto;
}

#controls div {
  width: 50px;
  height: 50px;
  padding: 5px 50px;
  font-size: 36px;
  background-color: #ccc;
}

#controls div:hover {
  background-color: #bbb;
  cursor: pointer;
}

#controls #prev {
  float: left;
  -webkit-border-top-right-radius: 20px;
  -moz-border-radius-topright: 20px;
  border-top-right-radius: 20px;
}

#controls #next {
  float: right;
  text-align: right;
  -webkit-border-top-left-radius: 20px;
  -moz-border-radius-topleft: 20px;
  border-top-left-radius: 20px;
}

.slide h1 {
  font-size: 100px;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 30px;
}

.slide h2 {
  font-size: 30px;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 45px;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  font-size: 32px;
  line-height: 44px;
}

.slide .author h1.name {
  font-size: 55px;
  font-weight: 200;
  text-align: center;
  margin-top: 185px;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 30px;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

code {
  background-color: #ccc;
}

pre > code {
  background-color: inherit;
  font-size: 60%;
  line-height: 1.3;
}

.hidden {
  display: none;
}


    body {
  background: black url(/universe.png);
}


  </style>
</head>
<body>
  <div id="wrapper">
      <section class="slide"><h1>Meteor 101</h1>

<h2>Quick introduction and live coding</h2></section>
      <section class="slide"><h3>What is Meteor</h3>

<p>Meteor is an open-source platform for building <strong>top-quality web apps</strong>.</p>

<ul>
<li>JavaScript everywhere</li>
<li>Same APIs on server/client</li>
<li>Reactivity</li>
<li>A lot more...</li>
</ul></section>
      <section class="slide"><h3>Demo</h3>

<ul>
<li>Ractive.js clocks</li>
<li>snakes.meteor.com</li>
</ul></section>
      <section class="slide"><h3>What is "reactivity"?</h3>

<p>We can really mean two things here:</p>

<ul>
<li>Your views are synchronized with your data model</li>
<li>Your data is synchronized among clients</li>
</ul></section>
      <section class="slide"><h3>Install Meteor tool</h3>

<p>Run the following in your shell</p>

<p><code>curl https://install.meteor.com | sh</code></p>

<p>for Linux or Mac OS X or download an unofficial build from <a href="https://win.meteor.com">win.meteor.com</a>
for Windows.</p>

<p>There is no need to have MongoDB or node.js installed.</p></section>
      <section class="slide"><h3>Meteor tool</h3>

<p>Knows how to:</p>

<ul>
<li><code>meteor</code> or <code>meteor run</code> - <em>run</em> your Meteor app in dev mode</li>
<li><code>meteor bundle</code> - <em>create</em> a production bundle</li>
<li><code>meteor add &lt;package name&gt;</code> - manage uni-<em>packages</em></li>
<li><code>meteor deploy myapp.meteor.com</code> - <em>deploy</em> your app to meteor.com free hosting!</li>
<li>And more ...</li>
</ul></section>
      <section class="slide"><h3>Server-side vs Client-side code</h3>

<p>Meteor will bundle your JS code to run on server, on client or both, depending
on you project structure.</p>

<p>In the code that runs on both server and client you
can separate logic:</p>

<pre><code>if (Meteor.Client) {
  Session.set('selected', 0);
} else {
  HTTP.post('someweirdapiendpoint/books', data);
}
</code></pre></section>
      <section class="slide"><h2>Start coding already!</h2></section>
      <section class="slide"><h3>Same APIs on Client and Server</h3>

<p>Example, http call:</p>

<pre><code>HTTP.get('http://google.com', { headers: ... }, callback);
</code></pre>

<p>RPC:</p>

<pre><code>Meteor.call('provisionEC2Instance', { tags: ... }, callback);
</code></pre>

<p>On the server you don't even need to pass a callback and it will be deferred for
you.</p></section>
      <section class="slide"><h3>Minimongo</h3>

<p>MongoDB API on the client side, in your browser!</p>

<pre><code>// Create a collection with some books
var Books = new Meteor.Collection();
Books.insert({ name: "Solaris" });
Books.insert({ name: "Foundation and Empire", finished: true });

// Search for books w/o finished flag
console.log(Books.find({ finished: { $exists: false } }).fetch());

// Find and remove one finished book
var finishedBook = Books.findOne({ finished: true })._id;
Books.remove(finishedBook);
</code></pre></section>
      <section class="slide"><h3>DDP protocol</h3>

<p><img src="/server-clients.jpg" alt="Server-clients" title="" /></p>

<p>Data synchronization protocol. Used to make sure your client has the most recent
information. Data is synchronized to in-memory cache, Minimongo collection.</p></section>
      <section class="slide"><h3>Reactivity on the client</h3>

<p>Minimongo cursors and Sessions are reactive pieces of page.</p>

<pre><code>&lt;template name="books"&gt;      Template.books.readBooks = function () {
  {{#each readBooks}}          return Books.find({ finished: false });
    {{name}}                 }
  {{/each}}
&lt;/template&gt;
</code></pre></section>
      <section class="slide"><h3>Sessions</h3>

<p><code>Session</code> is a simple reactive dictionary with main methods <code>get</code> and <code>set</code>.</p>

<pre><code>    &lt;template name="books"&gt;
      {{favBook}} is my favorite!
      ...
    &lt;/template&gt;

    Template.books.favBook = function () {
      return Session.get('bestBookName');
    }

    Session.set('bestBookName', 'End of Ethernity');
</code></pre></section>
      <section class="slide"><h3>Current Meteor bundle</h3>

<ul>
<li>Server-side code runs in node.js</li>
<li>MongoDB as a persistent storage</li>
<li>Declarative handlebars-like templates for your views</li>
</ul></section>
      <section class="slide"><h3>There is more</h3>

<p>There is a lot more cool stuff out there!</p></section>
      <section class="slide"><h3>Atmosphere packages</h3>

<p>There more than 300 community packages built for Meteor. Visit it at</p>

<h2><strong>atmosphere.meteor.com</strong></h2>

<p>you might need to install additional tool called Meteorite, a wrapper around
Meteor tool with atmosphere integration.</p></section>
      <section class="slide"><h3>Resources for further learning</h3>

<ul>
<li>Meteor Docs are always at <a href="https://docs.meteor.com">docs.meteor.com</a>!</li>
<li><a href="http://www.discovermeteor.com/">Discover Meteor</a> - ebook Written by community members Tom Coleman and Sacha
Greif</li>
<li><a href="https://www.eventedmind.com/posts">EventedMind.com</a> - screencasts going in depth by Chris Mather</li>
<li><a href="http://www.meteorpedia.com/read/Main_Page">Meteorpedia</a> - community wiki</li>
</ul></section>
      <section class="slide"><h3>Get involved</h3>

<ul>
<li>Use Meteor and build awesome apps</li>
<li>Tweet about your app to <a href="https://twitter.com/meteorjs">@meteorjs</a> and get featured</li>
<li><a href="http://www.meteor.com/get-involved">Join</a> Mailing list (there is IRC channel as well)</li>
<li>Join StackOverflow #meteor</li>
<li>Meteor <a href="https://www.youtube.com/channel/UC3fBiJrFFMhKlsWM46AsAYw?sub_confirmation=1">Youtube channel</a> has videos from past devshops</li>
<li><a href="http://www.meetup.com/find/?keywords=meteor">Come to a devshop</a> when you are in SFBA or find one in your area!</li>
</ul></section>
      <section class="slide"><div class="author">
  <h1 class="name">Slava Kim</h1>
  <h3 class="twitter">
    <a href="http://twitter.com/@imslavko">@imslavko</a>
  </h3>
  <h3 class="url">
    <a href="https://github.com/slava">https://github.com/slava</a>
  </h3>
</div>
</section>
  </div>
  <script type="text/javascript">
    /**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide != null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide != null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);
}

window.onload = function () {

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace - BACK
    // up, right, K, L, space, enter - FORWARD
    if (kc == 37 || kc == 40 || kc == 8 || kc == 72 || kc == 74) {
      goBack();
    } else if (kc == 38 || kc == 39 || kc == 13 || kc == 32 || kc == 75 || kc == 76) {
      goForward();
    }
  }

  if (document.querySelector('#next') && document.querySelector('#prev')) {
    document.querySelector('#next').onclick = function (e) {
      e.preventDefault();
      goForward();
    }

    document.querySelector('#prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    }
  }

}

  </script>
</body>
</html>
